<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-08-27 19:20:51</p>
                <p class='attribute'><strong>Duration: </strong>105.77 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 5, Pass: 4, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.PositiveTestCases</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_case_036</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test Case 036
Page has SpaceX as Page title
Starlink is available - Test Case 036 passed
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_case_037</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test Case 037
Residential is available - Test Case 037 passed
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_case_038</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test Case 038
View Availability & Speed Map is available - Test Case 038 passed
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_case_039</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test Case 039
</p><p style="color:maroon;">ElementClickInterceptedException: Message: element click intercepted: Element <button data-qa="start-button" tabindex="0" class="ButtonWrapper-sc-__sc-1qu8p4z-0 paYnO">...</button> is not clickable at point (767, 433). Other element would receive the click: <div id="root-loader" class="out">...</div>
  (Session info: chrome=127.0.6533.120)
Stacktrace:
	GetHandleVerifier [0x005D8923+23283]
	(No symbol) [0x0059E934]
	(No symbol) [0x004D0733]
	(No symbol) [0x005191C7]
	(No symbol) [0x005175D9]
	(No symbol) [0x005154CB]
	(No symbol) [0x00514AAF]
	(No symbol) [0x005099EF]
	(No symbol) [0x0053441C]
	(No symbol) [0x00509485]
	(No symbol) [0x005346B4]
	(No symbol) [0x0054CB8D]
	(No symbol) [0x005341B6]
	(No symbol) [0x00508017]
	(No symbol) [0x0050890D]
	GetHandleVerifier [0x006CA5F3+1013699]
	GetHandleVerifier [0x006D3E4C+1052700]
	GetHandleVerifier [0x006CD4B4+1025668]
	GetHandleVerifier [0x005FEA2B+179195]
	(No symbol) [0x005A6833]
	(No symbol) [0x005A3198]
	(No symbol) [0x005A3337]
	(No symbol) [0x0059B4BE]
	BaseThreadInitThunk [0x76EAFCC9+25]
	RtlGetAppContainerNamedObjectPath [0x77D980CE+286]
	RtlGetAppContainerNamedObjectPath [0x77D9809E+238]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\hungr\PycharmProjects\NASA-and-SpaceX_testing_project\02_Front_end_testing\Starlink_module(Natalia Skubii)\HTML and Allure\HtmlReports\UnittestHTMLreports.py", line 186, in test_case_039
    driver.find_element(By.XPATH, "//button[contains(.,'Start')]").click()
  File "C:\Users\hungr\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webelement.py", line 94, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\hungr\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webelement.py", line 395, in _execute
    return self._parent.execute(command, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hungr\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 354, in execute
    self.error_handler.check_response(response)
  File "C:\Users\hungr\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <button data-qa="start-button" tabindex="0" class="ButtonWrapper-sc-__sc-1qu8p4z-0 paYnO">...</button> is not clickable at point (767, 433). Other element would receive the click: <div id="root-loader" class="out">...</div>
  (Session info: chrome=127.0.6533.120)
Stacktrace:
	GetHandleVerifier [0x005D8923+23283]
	(No symbol) [0x0059E934]
	(No symbol) [0x004D0733]
	(No symbol) [0x005191C7]
	(No symbol) [0x005175D9]
	(No symbol) [0x005154CB]
	(No symbol) [0x00514AAF]
	(No symbol) [0x005099EF]
	(No symbol) [0x0053441C]
	(No symbol) [0x00509485]
	(No symbol) [0x005346B4]
	(No symbol) [0x0054CB8D]
	(No symbol) [0x005341B6]
	(No symbol) [0x00508017]
	(No symbol) [0x0050890D]
	GetHandleVerifier [0x006CA5F3+1013699]
	GetHandleVerifier [0x006D3E4C+1052700]
	GetHandleVerifier [0x006CD4B4+1025668]
	GetHandleVerifier [0x005FEA2B+179195]
	(No symbol) [0x005A6833]
	(No symbol) [0x005A3198]
	(No symbol) [0x005A3337]
	(No symbol) [0x0059B4BE]
	BaseThreadInitThunk [0x76EAFCC9+25]
	RtlGetAppContainerNamedObjectPath [0x77D980CE+286]
	RtlGetAppContainerNamedObjectPath [0x77D9809E+238]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_case_040</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test Case 040
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 5, Pass: 4, Error: 1 -- Duration: 105.77 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html